AccountsWork.Reports/Views/FAReportView.xaml

<UserControl x:Class="AccountsWork.Reports.Views.FAReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Reports.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:conv="clr-namespace:AccountsWork.Reports.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ColorConverter x:Key="colorConv"/>
            <conv:LabelFAConverter x:Key="labelconverter"/>
            <DataTemplate x:Key="labelTemplate">
                <Grid>
                    <Rectangle Stroke="White" 
                           Fill="{Binding Converter={StaticResource colorConv}}" 
                           StrokeThickness="1">
                    </Rectangle>
                    <TextBlock Margin="6,3,6,3" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           Foreground="White"
                           Text="{Binding Converter={StaticResource labelconverter}}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <syncfusion:SfBusyIndicator IsBusy="{Binding IsLoading}"
                                    AnimationType="SingleCircle"
                                    Header="Идет загрузка"
                                    Background="{DynamicResource SecondaryAccentBrush}"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <syncfusion:DockingManager Grid.Row="1"
                               PersistState="false"
                               ContainerMode="TDI"      
                               HeaderBackground="{DynamicResource PrimaryHueMidBrush}"
                               HeaderMouseOverBackground="{DynamicResource PrimaryHueLightBrush}"
                               HeaderForeground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               UseDocumentContainer="True">
            <ListBox syncfusion:DockingManager.Header="Основные средства"
                     syncfusion:DockingManager.DesiredWidthInDockedMode="300" 
                     Style="{StaticResource MaterialDesignListBox}"
                     SelectedItem="{Binding SelectedFA}"
                     ItemsSource="{Binding FAList}"
                     DisplayMemberPath="FAName"
                     syncfusion:DockingManager.SideInDockedMode="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadSelectedFACommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Grid syncfusion:DockingManager.Header="Диграмма"
                  syncfusion:DockingManager.DesiredClientHeightInDockedMode="400"
                  syncfusion:DockingManager.SideInDockedMode="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding YearList}"
                                  Grid.Column="0"
                                  Grid.IsSharedSizeScope="True"
                                  Margin="12 12 12 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" 
                                                  IsChecked="{Binding IsSelected}"/>
                                        <StackPanel Margin="8 0 0 0" 
                                                    Grid.Column="1">
                                            <TextBlock FontWeight="Bold" 
                                                       Text="{Binding Year}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="12,12,0,0">
                        <Run Text="Всего: "
                             FontSize="20"/>
                        <Run Text="{Binding SumFAQuantity}"
                             FontSize="20"/>
                        <Run Text=" шт."
                             FontSize="20"/>
                    </TextBlock> 
                </StackPanel>
                <syncfusion:SfChart Grid.Column="1"
                                    SelectionChanged="SfChart_SelectionChanged"
                                    AreaBorderThickness="0"
                                    x:Name="FAChart"
                                    HorizontalAlignment="Center">
                    <syncfusion:SfChart.Behaviors>
                        <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True"
                                                           SelectionStyle="Single"
                                                           SelectionMode="MouseClick"/>
                    </syncfusion:SfChart.Behaviors>
                    <syncfusion:SfChart.Header>
                        <TextBlock FontSize="24"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Margin="0,20,0,10">Распределение по Capex</TextBlock>
                    </syncfusion:SfChart.Header>
                    <syncfusion:PieSeries ConnectorType="Bezier"
                                          PieCoefficient="0.7"
                                          EnableSmartLabels="True"
                                          EnableAnimation="True"
                                          SegmentSelectionBrush="Black"
                                          AnimationDuration="00:00:01"
                                          LabelPosition="OutsideExtended"
                                          ShowTooltip="True"
                                          syncfusion:ChartTooltip.EnableAnimation="True"
                                          ItemsSource="{Binding AccountFAList}"
                                          XBindingPath="Capex" YBindingPath="Sum">
                        <syncfusion:PieSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           UseSeriesPalette="True"   
                                                           ShowConnectorLine="True" 
                                                           ConnectorHeight="80" 
                                                           ShowLabel="True" 
                                                           LabelTemplate="{StaticResource labelTemplate}"  
                                                           SegmentLabelContent="LabelContentPath">
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:PieSeries.AdornmentsInfo>
                    </syncfusion:PieSeries>
                </syncfusion:SfChart>
            </Grid>
            <syncfusion:SfDataGrid HorizontalAlignment="Left"
                                   ColumnSizer="AutoLastColumnFill"  
                                   AllowFiltering="True"
                                   AllowSorting="True"
                                   syncfusion:DockingManager.Header="Счета"
                                   syncfusion:DockingManager.SideInDockedMode="Top"
                                   syncfusion:DockingManager.DesiredHeightInDockedMode="600"
                                   AutoGenerateColumns="False"
                                   AutoGenerateRelations="False"
                                   ItemsSource="{Binding SelectedFAInfoList}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Ресторан"
                                               MappingName="Store"/>
                    <syncfusion:GridTextColumn HeaderText="Основное средство"
                                               MappingName="FAName"/>
                    <syncfusion:GridCurrencyColumn HeaderText="Цена ОС"
                                                   MappingName="FAPrice"
                                                   CurrencyDecimalSeparator=","
                                                   CurrencyGroupSeparator=" "
                                                   CurrencyGroupSizes="3"
                                                   CurrencySymbol="₽"/>
                    <syncfusion:GridCurrencyColumn HeaderText="Количество"
                                                   CurrencySymbol="шт."
                                                   CurrencyDecimalDigits="0"
                                                   TextAlignment="Left"
                                                   MappingName="Quantity"/>
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.DetailsViewDefinition>
                    <syncfusion:GridViewDefinition RelationalColumn="Accounts">
                        <syncfusion:GridViewDefinition.DataGrid>
                            <syncfusion:SfDataGrid x:Name="FirstLevelNestedGrid"   AutoGenerateColumns="False">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="AccountNumber"
                                                               HeaderText="Номер Счета"/>
                                    <syncfusion:GridTextColumn MappingName="AccountCompany"
                                                               HeaderText="Компания"/>
                                    <syncfusion:GridDateTimeColumn MappingName="AccountDate"
                                                                   HeaderText="Дата счета"
                                                                   Pattern="ShortDate"/>
                                    <syncfusion:GridCurrencyColumn HeaderText="Сумма счета"
                                                                   MappingName="AccountAmount"
                                                                   CurrencyDecimalSeparator=","
                                                                   CurrencyGroupSeparator=" "
                                                                   CurrencyGroupSizes="3"
                                                                   CurrencySymbol="₽"/>
                                    <syncfusion:GridTextColumn MappingName="AccountDescription"
                                                               HeaderText="Описание"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </syncfusion:GridViewDefinition.DataGrid>
                    </syncfusion:GridViewDefinition>
                </syncfusion:SfDataGrid.DetailsViewDefinition>
            </syncfusion:SfDataGrid>

        </syncfusion:DockingManager>
    </Grid>
</UserControl>
