AccountsWork.Reports/Views/LoadServiceInvoView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="AccountsWork.Reports.Views.LoadServiceInvoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Reports.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="0">
            <syncfusion:ComboBoxAdv Margin="5,30,5,5"
                                    DefaultText="Выберите месяц..."
                                    SelectedValue="{Binding SelectedMonth}"
                                    ItemsSource="{Binding MonthesList}"/>
            <syncfusion:ComboBoxAdv Margin="5"
                                    DefaultText="Выберите компанию..."
                                    SelectedValue="{Binding SelectedCompany}"
                                    ItemsSource="{Binding CompanyList}"/>
            <syncfusion:ComboBoxAdv Margin="5"
                                    DefaultText="Выберите год..."
                                    SelectedValue="{Binding SelectedYear}"
                                    ItemsSource="{Binding YearList}"/>
            <Button Content="Выберете спецификацию"
                    Margin="5"
                    Command="{Binding LoadSpecificationCommand}"/>
        </StackPanel>
        <syncfusion:SfBusyIndicator Grid.Column="1"
                                    IsBusy="{Binding IsServiceBusy}"
                                    AnimationType="SingleCircle"
                                    Header="Обновляется..."/>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <syncfusion:SfDataGrid AutoGenerateColumns="False"     
                                       ColumnSizer="SizeToHeader"
                                       VerticalAlignment="Top"
                                       MaxHeight="900"
                                       ItemsSource="{Binding ServiceZipList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="3">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Номер бланка"
                                               MappingName="BlankNumber"/>
                        <syncfusion:GridTextColumn HeaderText="Дата работы"
                                               MappingName="WorkDate"/>
                        <syncfusion:GridTextColumn HeaderText="Работа"
                                               MappingName="ZipName"/>
                        <syncfusion:GridTextColumn HeaderText="Кол-во"
                                               MappingName="ZipQuantity"/>
                        <syncfusion:GridTextColumn HeaderText="Номер ресторана"
                                               MappingName="StoreNumber"/>
                        <syncfusion:GridTextColumn HeaderText="Цена"
                                               MappingName="ZipPrice"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <Button Content="Добавить в базу"
                        HorizontalAlignment="Left"
                        Margin="3"
                        Command="{Binding AddServiceZipsCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <syncfusion:SfDataGrid AutoGenerateColumns="False"                                       
                                       Margin="3"
                                       MaxHeight="900"
                                       SelectedItem="{Binding SelectedEmptyZip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ItemsSource="{Binding EmptyZipsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Зип"
                                                   ColumnSizer="SizeToCells"
                                                   MappingName="ZipName"/>
                        <!--<syncfusion:GridTextColumn HeaderText="Главный зип"
                                                   AllowEditing="True"
                                                   MappingName="MainZipName">
                            
                        </syncfusion:GridTextColumn>-->
                        <syncfusion:GridTemplateColumn MappingName="MainZipName"
                                                       AllowEditing="True"                                                       
                                                       HeaderText="Главный зип">
                            <syncfusion:GridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <!--<ComboBox ItemsSource="{Binding DataContext.MainZipList, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfDataGrid}}}">
                                        
                                    </ComboBox>-->
                                    <syncfusion:SfTextBoxExt AutoCompleteSource="{Binding DataContext.MainZipList, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfDataGrid}}}"
                                                             AutoCompleteMode="Suggest"
                                                             Text="{Binding MainZipName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="txtMain"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.EditTemplate>
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MainZipName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Padding="2"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Command="{Binding SaveEmptyZipsCommand}"/>
                    <Button Content="Обновить список"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Command="{Binding RefreshEmptyListCommand}"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
