AccountsWork.Reports/Views/ServiceReportForStoreView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="AccountsWork.Reports.Views.ServiceReportForStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Reports.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfBusyIndicator IsBusy="{Binding IsServiceBusy}"
                                    AnimationType="SingleCircle"
                                    Header="Загрузка..."/>
        <syncfusion:SfDataGrid Grid.Column="0"
                               FontSize="9"
                               AllowFiltering="True"
                               ShowGroupDropArea="True"
                               SelectionMode="Multiple"
                               SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ItemsSource="{Binding StoresWithCheckList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Store.StoreNumber"
                                           HeaderText="Номер"                                           
                                           ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn MappingName="Store.StoreName"
                                           MaximumWidth="70"
                                           HeaderText="Название ресторана"
                                           ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn MappingName="Store.StoreRegion"
                                           HeaderText="Регион"
                                           MaximumWidth="70"
                                           ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="Store.StoreCompany"
                                           HeaderText="Компания"
                                           MaximumWidth="70"
                                           ColumnSizer="SizeToCells"/>
                <syncfusion:GridCheckBoxColumn MappingName="Check"
                                               HeaderText="Выбор"
                                               ColumnSizer="SizeToHeader"
                                               AllowEditing="True"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
