AccountsWork.Reports/Views/StoresServiceReportView.xaml

<UserControl x:Class="AccountsWork.Reports.Views.StoresServiceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Reports.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfBusyIndicator IsBusy="{Binding IsLoading}"
                                    AnimationType="SingleCircle"
                                    Header="Идет загрузка"
                                    Grid.Row="2"/>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid">
            <TextBlock Text="Рестораны"
                       Padding="3"
                       TextAlignment="Center">
            </TextBlock>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.RowSpan="2"
                       Text="C"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.Hint="Выберите месяц..."
                      SelectedValue="{Binding StartMonth}"
                      ItemsSource="{Binding MonthesList}"
                      Margin="5"
                      Grid.Column="1"
                      Grid.Row="0"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.Hint="Выберите год..."
                      SelectedValue="{Binding StartYear}"
                      ItemsSource="{Binding YearList}"
                      Margin="5"
                      Grid.Column="1"
                      Grid.Row="1"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       Text="ПО"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.Hint="Выберите месяц..."
                      SelectedValue="{Binding EndMonth}"
                      ItemsSource="{Binding MonthesList}"
                      Margin="5"
                      Grid.Column="3"
                      Grid.Row="0"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.Hint="Выберите год..."
                      SelectedValue="{Binding EndYear}"
                      ItemsSource="{Binding YearList}"
                      Margin="5"
                      Grid.Column="3"
                      Grid.Row="1"/>
            <Button Content="Загрузить"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding LoadReportCommand}"/>
        </Grid>
        <syncfusion:SfDataGrid Grid.Row="2"
                               x:Name="dgStores"
                               FontSize="9"
                               Grid.RowSpan="2"
                               AllowFiltering="True"
                               ShowGroupDropArea="True"
                               AllowEditing="False"
                               VerticalAlignment="Stretch"
                               SelectionMode="Extended"
                               SelectionUnit="Row"
                               SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ItemsSource="{Binding StoresWithCheckList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Store.StoreNumber"
                                           HeaderText="Номер"                                           
                                           ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn MappingName="Store.StoreName"
                                           MaximumWidth="70"
                                           HeaderText="Название ресторана"
                                           ColumnSizer="SizeToHeader"/>
                <syncfusion:GridTextColumn MappingName="Store.StoreRegion"
                                           HeaderText="Регион"
                                           MaximumWidth="70"
                                           ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="Store.StoreCompany"
                                           HeaderText="Компания"
                                           MaximumWidth="70"
                                           ColumnSizer="SizeToCells"/>
                <syncfusion:GridCheckBoxColumn MappingName="Check"
                                               HeaderText="Выбор"                                                
                                               ColumnSizer="SizeToHeader"
                                               AllowEditing="True">
                    <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Выбор"/>
                                <CheckBox Margin="5,0,0,0"
                                          x:Name="checkSelected"
                                          Click="CheckBox_Checked"
                                          
                                          />
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                </syncfusion:GridCheckBoxColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <materialDesign:ColorZone Grid.Row="0"
                                  Margin="5,0,0,0"
                                  Grid.Column="1"
                                  Mode="PrimaryMid">
            <TextBlock Text="Информация"
                       Padding="3"
                       TextAlignment="Center">
            </TextBlock>
        </materialDesign:ColorZone>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Grid.RowSpan="2">
            <materialDesign:Card MaxWidth="400"
                                 FontSize="18"
                                 Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0"
                                              Mode="Accent">
                        <TextBlock Text="ICL"
                                   HorizontalAlignment="Center"
                               />
                    </materialDesign:ColorZone>
                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               Margin="5"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Run Text="Общие затраты: "/>
                    <Run Text="{Binding TotalICL, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               FontSize="18"
                               Margin="5"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Run Text="Работы: "/>
                    <Run Text="{Binding WorkICL, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               Margin="5"
                               FontSize="18"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Run Text="Оборудование: "/>
                    <Run Text="{Binding EquipmentICL, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                               FontSize="18"
                               Margin="5"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Run Text="Транспортные: "/>
                    <Run Text="{Binding TrICL, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5"
                               FontSize="18"
                               Margin="5"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Run Text="В среднем: "/>
                    <Run Text="{Binding AvICL, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card MaxWidth="400"
                                 FontSize="18"
                                 Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0"
                                              Mode="Accent">
                        <TextBlock Text="KKS"
                                   HorizontalAlignment="Center"/>
                    </materialDesign:ColorZone>
                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               Margin="5"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Run Text="Общие затраты: "/>
                        <Run Text="{Binding TotalKKS, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Margin="5"
                               FontSize="18"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Run Text="Работы: "/>
                        <Run Text="{Binding WorkKKS, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               Margin="5"
                               FontSize="18"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Run Text="Оборудование: "/>
                        <Run Text="{Binding EquipmentKKS, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                               Margin="5"
                               FontSize="18"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Run Text="Транспортные: "/>
                        <Run Text="{Binding TrKKS, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5"
                               Margin="5"
                               FontSize="18"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Run Text="В среднем: "/>
                        <Run Text="{Binding AvKKS, StringFormat=C, ConverterCulture=ru-RU}"/>
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
