AccountsWork.Accounts/Views/AccountsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:AccountsWork.Infrastructure;assembly=AccountsVork.Infrastructure"
             x:Class="AccountsWork.Accounts.Views.AccountsView"
             xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:editors="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" 
                    Value="{Binding DataContext.AccountsTabItemHeader}">
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,7,0"
                                            Content="{Binding}"/>
                            <Button Grid.Column="1"
                                    Content="x">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <infrastructure:CloseTabAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <helpers:BoolToOpacityConverter x:Key="BoolToOpacity"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Grid.Row="0"
                       Stroke="BlanchedAlmond"
                       StrokeThickness="2"/>
            <StackPanel Grid.Column="0" 
                        MinWidth="230"
                        Orientation="Vertical">
                <Button Content="Общая информация"
                        Margin="6,10,6,4"
                        HorizontalAlignment="Center"
                        Padding="2"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="InfoView"/>
                <Button Content="Добавить счет"
                        Margin="6,10,6,4"
                        HorizontalAlignment="Center"
                        Padding="2"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="AddAccountView"/>
                <editors:SfTextBoxExt Watermark="Введите номер счета..."
                                      Margin="6,10,6,4"
                                      x:Name="txtSearchAcc"
                                      Text="{Binding SearchAccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Найти"
                        Margin="6,6,6,4"
                        HorizontalAlignment="Center"
                        MinWidth="80"
                        Padding="2"
                        Command="{Binding SearchAccountCommand}"/>
            <Popup IsOpen="{Binding IsSearchAccountOpen, Mode=TwoWay}"
                   PlacementTarget="{Binding ElementName=txtSearchAcc}"
                   Placement="Right" 
                   x:Name="popupSearch"
                   AllowsTransparency="True"
                   PopupAnimation="Fade">
                <Border BorderThickness="1"
                        Background="#FFE6E6E6"
                        BorderBrush="BlanchedAlmond">
                    <StackPanel Orientation="Vertical"
                                >
                        <Notification:SfBusyIndicator IsBusy="{Binding IsSearchAccBusy, Mode=TwoWay}"
                                                      Header="Идет поиск..."                                                                    
                                                      AnimationType="SingleCircle">
                            <ListBox ItemsSource="{Binding SearchResultList}"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     MaxHeight="300"
                                     MaxWidth="500"
                                     Opacity="{Binding IsSearchAccBusy, Converter={StaticResource BoolToOpacity}}"
                                     SelectedItem="{Binding ResultAccount}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="BlanchedAlmond"
                                            BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Номер: "/>
                                            <Label Content="{Binding AccountNumber}"/>
                                            <Label Content=" Компания: "/>
                                            <Label Content="{Binding AccountCompany}"/>
                                            <Label Content=" Сумма: "/>
                                            <TextBlock Text="{Binding AccountAmount, StringFormat=C, ConverterCulture=ru-RU}"
                                                       Margin="3,5,3,3"/>
                                            <Label Content=" Год: "/>
                                            <Label Content="{Binding AccountYear}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </Notification:SfBusyIndicator>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Ред. основную инфо"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="AddAccountView"/>
                            <Button Content="Ред. доп. инфо"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="AdditionalInfoView"/>
                            <Button Content="Удалить"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DeleteAccountCommand}"/>
                            <Button Content="X"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CloseSearchCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>                 
                </Popup>
            <editors:SfTextBoxExt Watermark="Введите ресторан..."
                                  Margin="6,10,6,4"
                                  Text="{Binding SearchStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchStoreCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </editors:SfTextBoxExt>
            <ListBox ItemsSource="{Binding SearchStoreResultList}"
                     MaxHeight="200"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedItem="{Binding ResultStore, Mode=TwoWay}"
                     Margin="6,5,6,4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding StoreNumber}"
                                   Margin="2"/>
                            <Label Content="{Binding StoreName}"
                                   Margin="2">
                            </Label>
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                              CommandParameter="StoreAccountsView"/>
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Изменение статусов"
                    HorizontalAlignment="Center"
                    Command="{Binding NavigateToChangeStatusesCommand}"
                    Margin="6,5,6,4"/>
        </StackPanel>
            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Stroke="BlanchedAlmond"
                       StrokeThickness="2"/>
        <TabControl Grid.Row="0"
                    Grid.Column="1"
                    prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.AccountsTabRegion}">
            
        </TabControl>
        </Grid>
</UserControl>
