AccountsWork.Accounts/Views/AccountsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:AccountsWork.Infrastructure;assembly=AccountsVork.Infrastructure"
             x:Class="AccountsWork.Accounts.Views.AccountsView"
             xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:editors="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TabItem">
                <Setter Property="Header" 
                        Value="{Binding DataContext.AccountsTabItemHeader}">
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentControl VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0,0,7,0"    
                                                Content="{Binding}"/>
                                <Button Grid.Column="1"
                                        Content="x">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <infrastructure:CloseTabAction/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <helpers:BoolToOpacityConverter x:Key="BoolToOpacity"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Grid.Column="0" 
                            MinWidth="230"
                            Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" 
                                  Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <Button Content="Общая информация"                             
                            Style="{StaticResource MaterialDesignFlatButton}"  
                            Command="{Binding NavigateCommand}"
                            HorizontalAlignment="Stretch"
                            Margin="0,30,0,0"
                            HorizontalContentAlignment="Left"                       
                            CommandParameter="InfoView"/>
                    <Button Content="Добавить счет"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AddAccountView"/>
                    <Button Content="Поиск по ресторанам"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavigateCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            CommandParameter="StoreAccountsView"/>
                    <Button Content="Изменение статусов"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ChangeStatusView"/>
                    <Button Content="Добавить работу"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="StoresWorkView"/>
                    <Button Content="Тест"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AddFullAccountView"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtSearchAcc"
                            Margin="15,9,15,5"
                            MinWidth="230"                    
                            Text="{Binding SearchAccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.Hint="Введите номер счета для поиска..."/>
                        <materialDesign:PopupBox IsPopupOpen="{Binding IsSearchAccountOpen, Mode=TwoWay}"                                            
                                                 x:Name="popupSearch"
                                                 StaysOpen="True"
                                                 Width="1"
                                                 Foreground="Transparent"                                     >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                        Grid.Row="1"
                                        Margin="5"
                                        BorderThickness="0,2,0,0"/>
                                <Notification:SfBusyIndicator IsBusy="{Binding IsSearchAccBusy, Mode=TwoWay}"
                                                                  Header="Идет поиск..."                                                                    
                                                                  AnimationType="SingleCircle"/>
                                <ListBox ItemsSource="{Binding SearchResultList}"
                                             MaxHeight="400"
                                             ScrollViewer.CanContentScroll="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             Opacity="{Binding IsSearchAccBusy, Converter={StaticResource BoolToOpacity}}"
                                             SelectedItem="{Binding ResultAccount}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Номер: "/>
                                                    <Label Content="{Binding AccountNumber}"/>
                                                    <Label Content=" Компания: "/>
                                                    <Label Content="{Binding AccountCompany}"/>
                                                    <Label Content=" Сумма: "/>
                                                    <TextBlock Text="{Binding AccountAmount, StringFormat=C, ConverterCulture=ru-RU}"
                                                               Margin="3,5,3,3"/>
                                                    <Label Content=" Год: "/>
                                                    <Label Content="{Binding AccountYear}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Margin="0,15,0,0">
                                    <Button Content="Ред. основную инфо"                                            
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0,5,0,0"
                                            Command="{Binding NavigateCommand}"
                                            CommandParameter="AddAccountView"/>
                                    <Button Content="Ред. доп. инфо"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding NavigateCommand}"
                                            CommandParameter="AdditionalInfoView"/>
                                    <Button Content="Удалить"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding DeleteAccountCommand}"/>
                                    <!--<Button Content="X"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,0,0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding CloseSearchCommand}"/>-->
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    
                    <Button     Content="Найти"
                                Margin="6,1,6,4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Right"
                                FontSize="10"
                                Padding="2"
                                Command="{Binding SearchAccountCommand}"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding IsLeftOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              Margin="10"
                              x:Name="MenuToggleButton"/>
                <TabControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.AccountsTabRegion}"
                            Grid.Column="1"
                            />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</UserControl>
