AccountsWork.Accounts/Views/AddAccountView.xaml

<UserControl x:Class="AccountsWork.Accounts.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAllCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Главная информация">
            <AdornerDecorator>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Content="Номер счета:"/>
                <TextBox Margin="3,3,10,3" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Stretch"
                         Text="{Binding Account.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Компания:" 
                       Grid.Row="1" 
                       Grid.Column="0" />
                <ComboBox Margin="3,3,10,3" 
                          Grid.Column="1" 
                          Grid.Row="1"
                          ItemsSource="{Binding Companies}"
                          DisplayMemberPath="Company"
                          SelectedValuePath="Company"
                          SelectedValue="{Binding Account.AccountCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Дата счета:" 
                       Grid.Row="2" 
                       Grid.Column="0" />
                <DatePicker Margin="3,3,10,3" 
                            Grid.Column="1" 
                            Grid.Row="2" 
                            FirstDayOfWeek="Monday"
                            SelectedDate="{Binding Account.AccountDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Сумма счета" 
                       Grid.Row="3" 
                       Grid.Column="0" />
                <TextBox Margin="3,3,10,3" 
                         Grid.Column="1" 
                         Grid.Row="3" 
                         HorizontalAlignment="Stretch" 
                         SpellCheck.IsEnabled="True"
                         Text="{Binding Account.AccountAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c2\}, ConverterCulture=ru-ru}"/>
                <Label Content="Тип счета:" 
                       Grid.Row="4" 
                       Grid.Column="0"/>
                <ComboBox Margin="3,3,10,3" 
                          Grid.Row="4" 
                          Grid.Column="1"
                          DisplayMemberPath="Type"
                          SelectedValuePath="Type"
                          ItemsSource="{Binding Types}"
                          SelectedValue="{Binding Account.AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Описание счета" 
                       Grid.Row="5" 
                       Grid.Column="0" />
                <TextBox Margin="3,3,10,3" 
                         Grid.Column="1" 
                         Grid.Row="5" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Stretch" 
                         SpellCheck.IsEnabled="True"
                         Text="{Binding Account.AccountDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Тип MCD" 
                       Grid.Row="6" 
                       Grid.Column="0" />
                <ComboBox Margin="3,3,10,3" 
                          x:Name="CmbType" 
                          Grid.Column="1" 
                          Grid.Row="6" 
                          SelectedValuePath="Content"
                          SelectedValue="{Binding Account.AccountMcdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>ООО</ComboBoxItem>
                    <ComboBoxItem>ЗАО</ComboBoxItem>
                </ComboBox>
                <Label Content="Год учета:" 
                       Grid.Row="7" 
                       Grid.Column="0" />
                <TextBox Margin="3,3,10,3" 
                         Grid.Row="7" 
                         Grid.Column="1"
                         Text="{Binding Account.AccountYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            </AdornerDecorator>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Вспомогательная информация">
            
        </GroupBox>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Сохранить"
                    Margin="3,3,10,3"
                    Command="{Binding SaveAccountCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
