AccountsWork.Accounts/Views/AddFullAccountView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="AccountsWork.Accounts.Views.AddFullAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAllCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5"
                             IsEnabled="{Binding IsInEditMode, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid">
                    <TextBlock Text="Шапка счета"
                               Padding="3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               TextAlignment="Center"/>
                </materialDesign:ColorZone>
                <TextBox Grid.Row="1"
                         Margin="5"                        
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="2"
                         Text="{Binding Account.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         materialDesign:TextFieldAssist.Hint="Введите номер счета..."/>
                <ComboBox Grid.Row="2"
                          Margin="5,10,5,5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.Hint="Выберите компанию..."
                          DisplayMemberPath="Company"
                          SelectedValuePath="Company"  
                          SelectedValue="{Binding Account.AccountCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Companies}"/>
                <DatePicker Grid.Row="3" 
                            FirstDayOfWeek="Monday"
                            Margin="5,10,5,5"
                            SelectedDate="{Binding Account.AccountDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignDatePicker}"
                            materialDesign:TextFieldAssist.Hint="Выберите дату счета..."         
                            helpers:HintAssist.IsFloating="True"/>
                <TextBox Grid.Row="4" 
                         Margin="5,10,5,5"
                         HorizontalAlignment="Stretch" 
                         SpellCheck.IsEnabled="True"                  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.Hint="Введите сумму счета..."
                         Text="{Binding Account.AccountAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c2\}, ConverterCulture=ru-ru}"/>
                <ComboBox Grid.Row="5" 
                          Margin="5,10,5,5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.Hint="Выберите тип счета..."
                          DisplayMemberPath="Type"
                          SelectedValuePath="Type"                       
                          SelectedValue="{Binding Account.AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Types}"/>
                <TextBox Grid.Row="6" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="5,10,5,5"
                         MinHeight="100"
                         HorizontalAlignment="Stretch" 
                         SpellCheck.IsEnabled="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.Hint="Введите описание счета..."
                         Text="{Binding Account.AccountDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Margin="5,10,5,5"
                          x:Name="CmbType" 
                          Grid.Row="7" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.Hint="Выберите тип MCD..."  
                          SelectedValuePath="Content"
                          SelectedValue="{Binding Account.AccountMcdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>ООО</ComboBoxItem>
                    <ComboBoxItem>ЗАО</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="5,13,5,5"
                         Grid.Row="8" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.Hint="Введите год бюджета..."                        
                         Text="{Binding Account.AccountYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="9"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Сохранить"
                        Command="{Binding SaveAccountCommand}"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="5"
                             Grid.Row="1"
                             IsEnabled="{Binding IsAdditinalInfoEnabled, Mode=TwoWay}"
                             Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid">
                    <TextBlock Text="Статьи/Capex"
                               Padding="3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               TextAlignment="Center"/>
                </materialDesign:ColorZone>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Доступная сумма: "
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="5"/>
                    <TextBlock Text="{Binding AvailableSum, StringFormat=C, ConverterCulture=ru-RU}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Margin="5"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
