AccountsWork.Accounts/Views/AddFullAccountView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="AccountsWork.Accounts.Views.AddFullAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5"
                             Grid.RowSpan="2"
                             Grid.Row="0">
            <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid">
                    <TextBlock Text="Шапка счета"
                               Padding="3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               TextAlignment="Center">
                    </TextBlock>
                </materialDesign:ColorZone>
                <TextBox Grid.Row="1"
                         Margin="5"                        
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="2"
                         Text="{Binding Account.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         materialDesign:TextFieldAssist.Hint="Введите номер счета..."/>
                <ComboBox Grid.Row="2"
                          Margin="5,10,5,5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.Hint="Выберите компанию..."
                          DisplayMemberPath="Company"
                          SelectedValuePath="Company"  
                          SelectedValue="{Binding Account.AccountCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Companies}"/>
                <DatePicker Grid.Row="3" 
                            FirstDayOfWeek="Monday"
                            Margin="5,10,5,5"
                            SelectedDate="{Binding Account.AccountDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignDatePicker}"
                            materialDesign:TextFieldAssist.Hint="Выберите дату счета..."         
                            helpers:HintAssist.IsFloating="True"/>
                <TextBox Grid.Row="4" 
                         Margin="5,10,5,5"
                         HorizontalAlignment="Stretch" 
                         SpellCheck.IsEnabled="True"                  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.Hint="Введите сумму счета..."
                         Text="{Binding Account.AccountAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', StringFormat=\{0:c2\}, ConverterCulture=ru-ru}"/>
                <ComboBox Grid.Row="5" 
                          Margin="5,10,5,5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.Hint="Выберите тип счета..."
                          DisplayMemberPath="Type"
                          SelectedValuePath="Type"                       
                          SelectedValue="{Binding Account.AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Types}"/>
                <TextBox Grid.Row="6" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="5,10,5,5"
                         MinHeight="100"
                         HorizontalAlignment="Stretch" 
                         SpellCheck.IsEnabled="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.Hint="Введите описание счета..."
                         Text="{Binding Account.AccountDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Margin="5,10,5,5"
                          x:Name="CmbType" 
                          Grid.Row="7" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.Hint="Выберите тип MCD..."  
                          SelectedValuePath="Content"
                          SelectedValue="{Binding Account.AccountMcdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>ООО</ComboBoxItem>
                    <ComboBoxItem>ЗАО</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="5,13,5,5"
                         Grid.Row="8" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.Hint="Введите год бюджета..."                        
                         Text="{Binding Account.AccountYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="9"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding IsInEditMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Сохранить"
                        Command="{Binding SaveAccountCommand}"/>
            </Grid>
            </AdornerDecorator>
        </materialDesign:Card>
        <materialDesign:Card Margin="5"
                             Grid.RowSpan="2"
                             Grid.Row="2"
                             MinWidth="280"
                             VerticalAlignment="Stretch"
                             IsEnabled="{Binding IsAdditinalInfoEnabled, Mode=TwoWay}"
                             Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid">
                    <TextBlock Text="Статьи/Capex"
                               Padding="3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               TextAlignment="Center"/>
                </materialDesign:ColorZone>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Доступная сумма: "
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="5"/>
                    <TextBlock Text="{Binding AvailableSum, StringFormat=C, ConverterCulture=ru-RU}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Margin="5"/>
                </StackPanel>
                <materialDesign:DialogHost Grid.Row="2"
                                           IsOpen="{Binding IsAddCapexOpen, Mode=TwoWay}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.Hint="Выберите статью..." 
                                      ItemsSource="{Binding ExpensesList}"
                                      SelectedValue="{Binding NewCapexForAccount.AccountExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Expense"
                                      DisplayMemberPath="Expense"
                                      Margin="3"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.Hint="Выберите Capex..." 
                                      ItemsSource="{Binding CapexesList}"
                                      SelectedValue="{Binding NewCapexForAccount.AccountCapexName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="CapexName"
                                      DisplayMemberPath="CapexName"
                                      Margin="3,10,3,3"/>
                            <DockPanel>
                                <TextBox Text="{Binding NewCapexForAccount.AccountCapexAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=ru-RU}"
                                         Margin="3,10,3,3"
                                         MinWidth="60"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:TextFieldAssist.Hint="Введите сумму..."/>
                                <Button Margin="3,10,3,3"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding CopyAvailableSumCommand}"
                                        DockPanel.Dock="Right">
                                    <materialDesign:PackIcon Kind="ArrowDown" />
                                </Button>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить"
                                        Margin="3"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding AddCapexToAccountCommand}"/>
                                <Button Content="Отменить"
                                        Margin="3"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding CloseAddCapexToAccountCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid MinHeight="200">
                        <ListBox ItemsSource="{Binding AccountCapexList}"
                                 Style="{StaticResource MaterialDesignListBox}"
                                 SelectedItem="{Binding CurrentCapex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal">
                                            <Label Content="Статья: "
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource MaterialDesignLabel}"/>
                                            <Label Content="{Binding AccountExpense}"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource MaterialDesignLabel}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0"
                                                        Grid.Row="1"
                                                        Orientation="Horizontal">
                                            <Label Content=" Capex: "
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource MaterialDesignLabel}"/>
                                            <Label Content="{Binding AccountCapexName}"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource MaterialDesignLabel}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding AccountCapexAmount, StringFormat=C, ConverterCulture=ru-RU}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Margin="5,5,5,5"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       Grid.RowSpan="2"
                                                       FontWeight="Bold"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{Binding OpenAddCapexToAccountCommand}"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Margin="0 0 55 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{Binding DeleteCapexAccountCommand}"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Margin="0 0 5 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H5V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="5"
                             Grid.Row="0"
                             Grid.Column="1"
                             MinHeight="300"
                             IsEnabled="{Binding IsAdditinalInfoEnabled, Mode=TwoWay}" 
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid">
                    <TextBlock Text="Статус счета"
                               Padding="3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               TextAlignment="Center"/>
                </materialDesign:ColorZone>
                <materialDesign:DialogHost Grid.Row="1"
                                           IsOpen="{Binding IsChangeStatusOpen, Mode=TwoWay}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.Hint="Выберите статус..."
                                      ItemsSource="{Binding StatusesList}"
                                      Margin="5"
                                      SelectedValue="{Binding NewAccountStatus.AccountStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DatePicker FirstDayOfWeek="Monday"
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignDatePicker}"
                                        materialDesign:TextFieldAssist.Hint="Выберите дату статуса..."   
                                        SelectedDate="{Binding NewAccountStatus.AccountStatusDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBox MinHeight="50"
                                     MinWidth="100"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="5"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.Hint="Введите комментарий..."
                                     Text="{Binding NewAccountStatus.Commentary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBox Text="{Binding NewAccountStatus.AccountPayNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Margin="5"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.Hint="Введите номер платежки..."/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Сохранить"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding SaveNewStatusCommand}"/>
                                <Button Content="Отменить"
                                        Margin="3"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding CancelNewStatusCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  SelectedItem="{Binding SelectedAccountStatus, Mode=TwoWay}"
                                  ItemsSource="{Binding StatusHistoryList}">
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Header="Дата статуса"
                                                                       Binding="{Binding Path=AccountStatusDate, StringFormat=d}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Статус"
                                                                       Binding="{Binding Path=AccountStatus}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Комментарий"
                                                                       Binding="{Binding Path=Commentary}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Номер платежки"
                                                                       Binding="{Binding Path=AccountPayNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{Binding ChangeStatusCommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 75 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{Binding DeleteSelectedStatusCommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 25 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H5V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </materialDesign:DialogHost>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="5"
                             Grid.RowSpan="3"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="{Binding IsAdditinalInfoEnabled, Mode=TwoWay}"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Mode="PrimaryMid">
                    <TextBlock Text="Рестораны / Люди"
                               Padding="3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               TextAlignment="Center"/>
                </materialDesign:ColorZone>
                <materialDesign:DialogHost Grid.Row="1"
                                           IsOpen="{Binding IsEditAccountStoresOpen, Mode=TwoWay}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="4">
                            <TextBox Text="{Binding StoresForLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     MinHeight="100"
                                     MaxHeight="300"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.Hint="Рестораны"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            <Label Content="Обнаруженные ошибки:"
                                   Style="{StaticResource MaterialDesignLabel}"/>
                            <TextBlock Text="{Binding StoresError, Mode=TwoWay}"
                                       Foreground="Red"
                                       FontStyle="Italic"
                                       FontSize="11"
                                       MaxHeight="250"    
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       ScrollViewer.CanContentScroll="True"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="3">
                                <Button Content="Добавить"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding AddStoresToAccountCommand}"/>
                                <Button Content="Отменить"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding CloseAddStoresToAccountCommand}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False"
                                  SelectionUnit="FullRow"
                                  MinHeight="200"
                                  VerticalAlignment="Stretch"
                                  IsReadOnly="True"   
                                  SelectedItem="{Binding CurrentAccountStore, Mode=TwoWay}"
                                  CanUserDeleteRows="True"
                                  ItemsSource="{Binding AccountStoresList}">
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Header="Номер ресторана"
                                                                           Binding="{Binding Path=StoreNumber}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Название ресторана"
                                                                           MaxWidth="200"
                                                                           Binding="{Binding Path=StoreName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{Binding EditAccountStoresListCommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 75 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{Binding DeleteAccountStoreCommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 25 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H5V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </materialDesign:DialogHost>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="30,0,0,0"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelectedWork, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding StoresWorkList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Header="Номер ресторана"
                                                                   Binding="{Binding Path=StoreNumber}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Работа"
                                                                   Binding="{Binding Path=StoreWork}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="Выполнить до"
                                                                   Binding="{Binding Path=StoreDateOfConfirm}"/>
                        <DataGridCheckBoxColumn Header="Выполнено"
                                                IsReadOnly="False"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                Binding="{Binding Path=IsDone}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="5"
                             Grid.Column="2"
                             Grid.RowSpan="4"
                             IsEnabled="{Binding IsAdditinalInfoEnabled, Mode=TwoWay}"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Mode="PrimaryMid">
                    <TextBlock Text="Основные средства"
                               Padding="3"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               TextAlignment="Center"/>
                </materialDesign:ColorZone>
                <materialDesign:DialogHost Grid.ColumnSpan="2"
                                           Grid.Row="1"
                                           IsOpen="{Binding AddFAOpen, Mode=TwoWay}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0"
                                      Margin="5,10,5,5"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.Hint="Выберите ОС..."
                                      DisplayMemberPath="FAName"
                                      SelectedValuePath="FAName"  
                                      SelectedValue="{Binding NewFA.AccountEquipmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding FAList}"/>
                            <TextBox Grid.Row="1"
                                     Margin="5,10,5,5"                        
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewFA.AccountEquipmentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat=C, ConverterCulture=ru-RU}"
                                     materialDesign:TextFieldAssist.Hint="Введите цену ОС..."/>
                            <TextBox Grid.Row="2"
                                     Margin="5"                        
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewFA.AccountEquipmentQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                     materialDesign:TextFieldAssist.Hint="Введите количество ОС..."/>
                            <ComboBox Grid.Row="3"
                                      Margin="5,10,5,5"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.Hint="Введите номер ресторана..."
                                      DisplayMemberPath="StoreNumber"
                                      SelectedValuePath="StoreNumber"  
                                      IsEditable="True"
                                      SelectedValue="{Binding NewFA.AccountStoreNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding AccountStoresList}"/>
                            <ComboBox Grid.Row="4"
                                      Margin="5,10,5,5"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:TextFieldAssist.Hint="Выберите Capex..."
                                      DisplayMemberPath="AccountCapexName"
                                      SelectedValuePath="CapexId"  
                                      IsEditable="True"
                                      SelectedValue="{Binding NewFA.EquipmentCapexId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding AccountCapexList}"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="5">
                                <Button Content="Добавить"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding AddFAToAccountCommand}"/>
                                <Button Content="Отменить"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding CloseFACommand}"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectedFA, Mode=TwoWay}"
                              ItemsSource="{Binding AccountFAList}">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Header="Основное средство"
                                                                       Binding="{Binding Path=AccountEquipmentName}"/>
                            <materialDesign:MaterialDataGridTextColumn Header="Цена за ед."
                                                                       Binding="{Binding Path=AccountEquipmentPrice, StringFormat=C, ConverterCulture=ru-RU}"/>
                            <materialDesign:MaterialDataGridTextColumn Header="Количество"
                                                                       Binding="{Binding Path=AccountEquipmentQuantity}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Номер ресторана"
                                                                       Binding="{Binding Path=AccountStoreNumber}"/>
                            </DataGrid.Columns>
                    </DataGrid>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{Binding AddFACommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 75 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                Command="{Binding DeleteFACommand}"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 25 5">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H5V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </materialDesign:DialogHost>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
