AccountsWork.Accounts/Views/AdditionalInfoView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="AccountsWork.Accounts.Views.AddAdditionalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             xmlns:infrastructure="clr-namespace:AccountsWork.Infrastructure;assembly=AccountsVork.Infrastructure"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <helpers:BoolToOpacityConverter x:Key="BoolToOpacity"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,2"
                        BorderBrush="AntiqueWhite"/>
                <Border BorderThickness="0,0,0,2"                       
                        BorderBrush="AntiqueWhite"
                        Grid.Row="2"/>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Номер счета: "/>
                    <Label Content="{Binding CurrentAccount.AccountNumber}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Label Content="Текущий статус:"/>
                    <TextBlock Text="{Binding CurrentAccountStatus.AccountStatus}"
                               VerticalAlignment="Center"
                               Margin="3"
                               FontWeight="Bold"/>
                    <Label Content="Дата:"/>
                    <TextBlock Text="{Binding CurrentAccountStatus.AccountStatusDate, StringFormat=d, ConverterCulture=ru-RU}"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="3"/>
                    <Label Content="Номер платежки"/>
                    <TextBlock Text="{Binding CurrentAccountStatus.AccountPayNumber}"
                               x:Name="txtPayNumber"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="3"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            MaxHeight="200"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <Label Content="Комментарий:"
                           VerticalAlignment="Center"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  MaxHeight="90"
                                  HorizontalAlignment="Left">
                        <TextBlock Text="{Binding CurrentAccountStatus.Commentary}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextWrapping="WrapWithOverflow" 
                                   MaxWidth="200"
                                   MinWidth="120"
                                   Margin="6"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Vertical"
                                Margin="3">
                        <Button Content="Изменить статус"
                                x:Name="changeStatusBtn"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Command="{Binding ChangeStatusCommand}"/>
                        <Button Content="Посмотреть историю"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Command="{Binding OpenStatusHistoryCommand}"/>
                    </StackPanel>
                    <AdornerDecorator>
                    <Popup IsOpen="{Binding IsChangeStatusOpen, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=txtPayNumber}"
                           Placement="Right"                            
                           AllowsTransparency="True"
                           PopupAnimation="Fade"
                           >
                        <Border Background="AntiqueWhite"
                                BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Новый статус:"/>
                                <ComboBox Style="{StaticResource ComboBoxWithErrorStyle}"
                                          ItemsSource="{Binding StatusesList}"
                                          Margin="5"
                                          SelectedValue="{Binding NewAccountStatus.AccountStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          />
                                <Label Content="Дата статуса:"/>
                                <DatePicker FirstDayOfWeek="Monday"
                                            Margin="5"
                                            Style="{StaticResource DatePickerWithErrorStyle}"
                                            SelectedDate="{Binding NewAccountStatus.AccountStatusDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                <Label Content="Комментарий:"/>
                                <TextBox MinHeight="50"
                                         MinWidth="100"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Margin="5"
                                         Style="{StaticResource TextBoxWithErrorStyle}"
                                         Text="{Binding NewAccountStatus.Commentary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Content="Номер платежки:"/>
                                <TextBox Text="{Binding NewAccountStatus.AccountPayNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Сохранить"
                                            Margin="3"
                                            Command="{Binding SaveNewStatusCommand}"/>
                                    <Button Content="Отменить"
                                            Margin="3"
                                            Command="{Binding CancelNewStatusCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                    </AdornerDecorator>
                    <AdornerDecorator>
                        <Popup IsOpen="{Binding IsStatusHistoryOpen, Mode=TwoWay}"
                               PlacementTarget="{Binding ElementName=txtPayNumber}"
                               Placement="Right"                            
                               AllowsTransparency="True"
                               PopupAnimation="Fade">
                            <syncfusion:SfDataGrid x:Name="statusHistoryGrid"
                                                   AutoGenerateColumns="False"
                                                   ItemsSource="{Binding StatusHistoryList}">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridDateTimeColumn MappingName="AccountStatusDate" 
                                                                   HeaderText="Дата статуса"
                                                                   ColumnSizer="SizeToHeader"/>
                                    <syncfusion:GridTextColumn MappingName="AccountStatus" 
                                                               HeaderText="Статус"
                                                               ColumnSizer="SizeToCells"/>
                                    <syncfusion:GridTextColumn MappingName="Commentary" 
                                                               HeaderText="Комментарий" 
                                                               ColumnSizer="SizeToCells"
                                                               TextWrapping="Wrap"/>
                                    <syncfusion:GridTextColumn MappingName="AccountPayNumber" 
                                                               HeaderText="Номер платежки"
                                                               ColumnSizer="SizeToHeader"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Popup>
                    </AdornerDecorator>
                </StackPanel>
                <DockPanel Grid.Row="3">
                    <StackPanel Margin="3,3,500,3"
                                Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Кол-во ресторанов/участников: "/>
                            <Label Content="{Binding StoresCount}"
                                   FontWeight="Bold"
                                   DockPanel.Dock="Right"/>
                        </DockPanel>
                        <Button Content="Редактировать"
                                x:Name="btnEditAccStores"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Command="{Binding EditAccountStoresListCommand}"/>
                        <Popup IsOpen="{Binding IsEditAccountStoresOpen, Mode=TwoWay}"
                               PlacementTarget="{Binding ElementName=btnEditAccStores}"
                               Placement="Right"    
                               HorizontalOffset="140"
                               VerticalOffset="-30"
                               AllowsTransparency="True"
                               PopupAnimation="Fade">
                            <Border BorderBrush="AntiqueWhite"
                                    BorderThickness="1"
                                    Margin="5,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                Margin="4">
                                        <Notification:SfBusyIndicator IsBusy="{Binding IsAddStoreBusy, Mode=TwoWay}"
                                                                      Header="Идет добавление в базу..."                                                                    
                                                                      AnimationType="SingleCircle">
                                            <DataGrid AutoGenerateColumns="False"
                                                      MaxHeight="300"
                                                      SelectionUnit="FullRow"
                                                      VerticalAlignment="Stretch"
                                                      IsReadOnly="True"
                                                      MinHeight="200"       
                                                      Opacity="{Binding IsAddStoreBusy, Converter={StaticResource BoolToOpacity}}"
                                                      SelectedItem="{Binding CurrentAccountStore, Mode=TwoWay}"
                                                      CanUserDeleteRows="True"
                                                      ItemsSource="{Binding AccountStoresList}">
                                                <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Номер ресторана"
                                                                            Binding="{Binding Path=StoreNumber}"/>
                                                        <DataGridTextColumn Header="Название ресторана"
                                                                            MaxWidth="200"
                                                                            Binding="{Binding Path=StoreName}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                        </Notification:SfBusyIndicator>
                                        <Button Content="Удалить"
                                                Command="{Binding DeleteAccountStoreCommand}"
                                                HorizontalAlignment="Left"
                                                Padding="2"
                                                Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1"
                                                Margin="4"
                                            >
                                        <TextBox Text="{Binding StoresForLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 MaxHeight="250"
                                                 MinHeight="100"
                                                 ScrollViewer.CanContentScroll="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                        <Label Content="Обнаруженные ошибки:"/>
                                        <TextBlock Text="{Binding StoresError, Mode=TwoWay}"
                                                   Foreground="Red"
                                                   FontStyle="Italic"
                                                   FontSize="11"
                                                   MaxHeight="250"                                               
                                                   ScrollViewer.CanContentScroll="True"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   TextWrapping="Wrap"/>
                                        <Button Content="Добавить"
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                Command="{Binding AddStoresToAccountCommand}"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Popup>
                        <TextBlock Text="Поиск ресторана по названию:"
                                   Margin="5"/>
                        <TextBox Text="{Binding SearchStoreName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="5"
                                 MinWidth="200"
                                 HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchStoreNumberByNameCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="{Binding SerchResultStores}"
                                   Margin="5"
                                   MaxHeight="250"     
                                   FontSize="11"
                                   FontFamily="Lucida Grande"
                                   ScrollViewer.CanContentScroll="True"
                                   TextWrapping="Wrap"                               
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <Border BorderBrush="BlanchedAlmond"
                            BorderThickness="2,0,0,0">
                    <StackPanel DockPanel.Dock="Right"
                                Margin="3"
                                Orientation="Vertical">
                        <DockPanel>
                            <Label Content="Доступная сумма: "/>
                            <Label DockPanel.Dock="Right"
                                   Content="{Binding AvailableSum}"/>
                        </DockPanel>
                        <ListBox HorizontalAlignment="Left"
                                 Margin="5"
                                 ItemsSource="{Binding AccountCapexList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="BlanchedAlmond"
                                                BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Статья: "/>
                                            <Label Content="{Binding AccountExpense}"/>
                                            <Label Content=" Capex: "/>
                                            <Label Content="{Binding AccountCapexName}"/>
                                            <Label Content=" Сумма: "/>
                                            <Label Content="{Binding AccountCapexAmount}"/>
                                        </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Редактировать"
                                HorizontalAlignment="Left"
                                Margin="3"
                                Command="{Binding EditCapexAccountCommand}"/>
                    </StackPanel>
                    </Border>
                </DockPanel>
               </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>
