AccountsWork.Accounts/Views/AdditionalInfoView.xaml

<UserControl x:Class="AccountsWork.Accounts.Views.AddAdditionalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             xmlns:infrastructure="clr-namespace:AccountsWork.Infrastructure;assembly=AccountsVork.Infrastructure"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibility"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="Номер счета: "/>
                    <Label Content="{Binding CurrentAccount.AccountNumber}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Label Content="Текущий статус:"/>
                    <TextBlock Text="{Binding CurrentAccountStatus.AccountStatus}"
                               VerticalAlignment="Center"
                               Margin="3"
                               FontWeight="Bold"/>
                    <Label Content="Дата:"/>
                    <TextBlock Text="{Binding CurrentAccountStatus.AccountStatusDate, StringFormat=d, ConverterCulture=ru-RU}"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="3"/>
                    
                    <Label Content="Номер платежки"/>
                    <TextBlock Text="{Binding CurrentAccountStatus.AccountPayNumber}"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="3"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            MaxHeight="150"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <Label Content="Комментарий:"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentAccountStatus.Commentary}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Margin="3"/>
                    <StackPanel Orientation="Vertical"
                                Margin="3">
                        <Button Content="Изменить статус"
                                x:Name="changeStatusBtn"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Command="{Binding ChangeStatusCommand}"/>
                        <Button Content="Посмотреть историю"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Command="{Binding OpenStatusHistoryCommand}"/>
                    </StackPanel>
                    <Popup IsOpen="{Binding IsChangeStatusOpen, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=changeStatusBtn}"
                           Placement="Right" 
                           HorizontalOffset="100"
                           VerticalOffset="-100"
                           AllowsTransparency="True"
                           PopupAnimation="Fade"
                           >
                        <Border Background="AntiqueWhite"
                                BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Новый статус:"/>
                                <ComboBox Style="{StaticResource ComboBoxWithErrorStyle}"
                                          ItemsSource="{Binding StatusesList}"
                                          SelectedValue="{Binding NewAccountStatus.AccountStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          />
                                <Label Content="Дата статуса:"/>
                                <DatePicker FirstDayOfWeek="Monday"
                                            Style="{StaticResource DatePickerWithErrorStyle}"
                                            SelectedDate="{Binding NewAccountStatus.AccountStatusDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                <Label Content="Комментарий:"/>
                                <TextBox MinHeight="50"
                                         MinWidth="100"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Style="{StaticResource TextBoxWithErrorStyle}"
                                         Text="{Binding NewAccountStatus.Commentary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Content="Номер платежки:"/>
                                <TextBox Text="{Binding NewAccountStatus.AccountPayNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Сохранить"
                                            Command="{Binding SaveNewStatusCommand}"/>
                                    <Button Content="Отменить"
                                            Command="{Binding CancelNewStatusCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>
