AccountsWork.Accounts/Views/ChangeStatusView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AccountsWork.Accounts.Views.ChangeStatusView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:AccountsWork.Infrastructure;assembly=AccountsVork.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SearchAccTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AccountNumber}"
                                       FontSize="9"
                                       Margin="2"/>
                <TextBlock Text="{Binding AccountCompany}"
                                       FontSize="9"
                                       Margin="2"/>
                <TextBlock Text="{Binding AccountAmount, StringFormat=C, ConverterCulture=ru-RU}"
                                       FontSize="9"
                                       Margin="2"/>
                <TextBlock Text="{Binding AccountYear}"
                                       FontSize="9"
                                       Margin="2"/>
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding DataContext.SelectAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                              />
                </StackPanel.InputBindings>
            </StackPanel>
        </DataTemplate>
        <helpers:BoolToOpacityConverter x:Key="BoolToOpacity"/>
    </UserControl.Resources>
    <syncfusion:SfBusyIndicator IsBusy="{Binding IsChangeStatusBusy, Mode=TwoWay}"
                                AnimationType="SingleCircle"
                                Header="Загрузка...">
        <Grid Opacity="{Binding IsChangeStatusBusy, Converter={StaticResource BoolToOpacity}}">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
				       Margin="5"
				       Text="Передача в бухгалтерию"
				       FontWeight="Bold"/>
                <Label Content="Выбор счетов:"
				       Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <syncfusion:SfTextBoxExt TextWrapping="Wrap" 
                                             Margin="5"
                                             Text="{Binding SearchAccountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Left"
                                             Watermark="Введите номер счета..."
                                             MinWidth="80">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchAccountNumberCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </syncfusion:SfTextBoxExt>
                </StackPanel>
                <ListBox HorizontalAlignment="Left"
                         ItemsSource="{Binding SearchAccountList}"
                         SelectedItem="{Binding SelectedSearchAccount}"
                         MaxHeight="150"
                         ItemTemplate="{StaticResource SearchAccTemplate}">
                </ListBox>
                <ListBox ItemsSource="{Binding AccountForChangeList}"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         HorizontalAlignment="Left"
                         MinWidth="200"
                         MaxHeight="300"
                         MaxWidth="500"
                         Margin="5"
                         SelectedItem="{Binding AccountForAcc}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="BlanchedAlmond"
                                            BorderThickness="0.4">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Номер: "/>
                                    <Label Content="{Binding AccountNumber}"/>
                                    <Label Content=" Компания: "/>
                                    <Label Content="{Binding AccountCompany}"/>
                                    <Label Content=" Сумма: "/>
                                    <TextBlock Text="{Binding AccountAmount, StringFormat=C, ConverterCulture=ru-RU}"
                                               Margin="3,5,3,3"/>
                                    <Label Content=" Год: "/>
                                    <Label Content="{Binding AccountYear}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding AccountForChangeDate}"
                                Margin="5"                            
                                FirstDayOfWeek="Monday"/>
                    <syncfusion:ComboBoxAdv DefaultText="Выберите статус..."
                                            ItemsSource="{Binding StatusesList}"
                                            Margin="3"
                                            SelectedIndex="-1"
                                            SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            />
                </StackPanel>
                <Button Content="Изменить статус"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Command="{Binding ChangeStatusCommand}"/>
            </StackPanel>
        </Grid>
    </syncfusion:SfBusyIndicator>
</UserControl>
