AccountsWork.Accounts/Views/StoreAccountsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AccountsWork.Accounts.Views.StoreAccountsView"
             xmlns:helpers="clr-namespace:AccountsWork.Helpers;assembly=AccountsWork.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:BoolToOpacityConverter x:Key="BoolToOpacity"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfBusyIndicator IsBusy="{Binding IsStoreAccountsBusy, Mode=TwoWay}"
                                    AnimationType="SingleCircle"
                                    Header="Загрузка...">
            <syncfusion:SfDataGrid HorizontalAlignment="Left"
                                   ItemsSource="{Binding StoreAccountsList}"
                                   ColumnSizer="Auto"
                                   AllowFiltering="True"
                                   Opacity="{Binding IsStoreAccountsBusy, Converter={StaticResource BoolToOpacity}}"
                                   AllowGrouping="True"
                                   AutoGenerateColumns="False"                                   
                                   VerticalAlignment="Top">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Номер счета"
                                               MappingName="AccountNumber"/>
                    <syncfusion:GridTextColumn HeaderText="Компания"
                                               MappingName="AccountCompany"/>
                    <syncfusion:GridDateTimeColumn HeaderText="Дата счета"
                                                   MappingName="AccountDate"/>
                    <syncfusion:GridCurrencyColumn HeaderText="Сумма"
                                                   MappingName="AccountAmount"
                                                   CurrencyDecimalSeparator=","
                                                   CurrencySymbol="₽"/>
                    <syncfusion:GridTextColumn HeaderText="Компания"
                                               MappingName="AccountCompany"/>
                    <syncfusion:GridTextColumn HeaderText="Capex"
                                               MappingName="AccountCapex"/>
                    <syncfusion:GridTextColumn HeaderText="Описание"
                                               MinimumWidth="150"
                                               MappingName="AccountDescription"/>
                    <syncfusion:GridTextColumn HeaderText="Статус"
                                               MappingName="AccountStatus"/>
                    <syncfusion:GridDateTimeColumn HeaderText="Дата статуса"
                                                   MappingName="AccountStatusDate"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </syncfusion:SfBusyIndicator>
    </Grid>
</UserControl>
