AccountsWork.Accounts/Views/StoresWorkView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsWork.Accounts.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AccountsWork.Accounts.Views.StoresWorkView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfBusyIndicator IsBusy="{Binding IsStoreWorkBusy}"
                                    AnimationType="SingleCircle">
            <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                   Margin="3"
                                   SelectedItem="{Binding SelectedWork}"
                                   ItemsSource="{Binding StoresWorkList}"
                               >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Номер ресторана"
                                               MappingName="StoreNumber"/>
                    <syncfusion:GridTextColumn HeaderText="Работа"
                                               MappingName="StoreWork"/>
                    <syncfusion:GridDateTimeColumn HeaderText="Выполнить до"
                                                   MappingName="StoreDateOfConfirm"/>
                    <syncfusion:GridCheckBoxColumn HeaderText="Выполнено"
                                                   MappingName="IsDone"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </syncfusion:SfBusyIndicator>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Сохранить изменения"
                    HorizontalAlignment="Left"
                    Margin="3"
                    Command="{Binding SaveChangesCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
