AccountsWork/Shell.xaml

<syncfusion:ChromelessWindow x:Class="AccountsWork.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsWork"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infrastructure="clr-namespace:AccountsWork.Infrastructure;assembly=AccountsVork.Infrastructure"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        mc:Ignorable="d"
        syncfusion:SkinStorage.VisualStyle="Metro"
        TitleTextAlignment="Center"
        TitleBarBackground="AntiqueWhite"
        ResizeBorderBrush="AntiqueWhite"
        ResizeBorderThickness="3"
        Title="Счета" Height="350" Width="525" WindowState="Maximized" FontFamily="Calibri">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="MenuRegion"/>
        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainContentRegion}"/>
        <ContentControl Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        prism:RegionManager.RegionName="StatusBarRegion"/>
        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        prism:RegionManager.RegionName="NotificationRegion"/>
        <ItemsControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainNavigationRegion}"
                        Style="{StaticResource myKey}"/>
    </Grid>
</syncfusion:ChromelessWindow>
